# Framework_Cucumber_RahulShetty_TestNG

Framework_Cucumber_RahulShetty_TestNG/: Self-Note-Develop end to end Cucumber Selenium Framework from Scratch  Self-Note-Jenkins.txt  Self-Note-Regex(regular expression)  Self-Note-Singleton Pattern  pom.xml
Framework_Cucumber_RahulShetty_TestNG/Features/: Checkout.feature  searchProduct.feature
Framework_Cucumber_RahulShetty_TestNG/src/test/java/cucumberTestRunnerOptions/: FailedTestNGTestRunner.java  Jenkins.txt  TestNGTestRunner.java  TestRunner_by_CMD.txt
Framework_Cucumber_RahulShetty_TestNG/src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
Framework_Cucumber_RahulShetty_TestNG/src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
Framework_Cucumber_RahulShetty_TestNG/src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
Framework_Cucumber_RahulShetty_TestNG/src/test/resources/: extent.properties
Framework_Cucumber_RahulShetty_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Framework_Cucumber_RahulShetty_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 18-11-14/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 19-00-21/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 19-03-26/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 19-18-30/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 19-55-08/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 20-10-35/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 20-49-43/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 24-Mar-25 21-07-25/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 11-03-18/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 11-10-55/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 11-40-33/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 12-02-55/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 12-17-45/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 12-49-53/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/ExtentReport 26-Mar-25 13-59-22/test-output/SparkReport/: Spark.html
Framework_Cucumber_RahulShetty_TestNG/test-output/JSON/: JSONCucumber.json
Framework_Cucumber_RahulShetty_TestNG/test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml  TEST-cucumberTestRunnerOptions.FailedTestNGTestRunner.xml  TEST-cucumberTestRunnerOptions.TestNGTestRunner.xml
Framework_Cucumber_RahulShetty_TestNG/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
